Kiribath (Milk Rice)

Kiribath is a classic Sri Lankan dish shaped as a cake, made of rice and coconut milk. 
It is a celebratory treat for all special occasions and is also a traditional Sri Lankan breakfast.

Ingredients
1 lb white short grain rice (ideally Sri Lankan rice called kekulu)
3 cups thick coconut milk
5 cups water
Salt to taste

Instructions
1. Wash the rice and place in a large saucepan with the water and salt.
2. Bring to a boil uncovered, over medium heat.
3. Reduce heat, cover, and simmer on medium / low heat until water is absorbed and rice is tender (about 20 to 25 minutes).
4. Add the coconut milk and stir well until everything is mixed.
5. Simmer on low heat until the rice absorbs all the coconut milk (about 15 minutes).
6. Remove from fire and let cool for 5 minutes.
7. Transfer the mixture to a large shallow dish and flatten with the back of a flat spoon, spatula or parchment paper.
8. Draw lines on the top surface in the shape of diamond or square.
9. Let cool and solidify for about 10 minutes before cutting into pieces.
10. Serve with seeni sambol and / or lunu miris,

Notes
1. The proportions of coconut milk and water are approximate. The amount of water and coconut milk depends on the type of rice that is used.
2. If the surface of the rice dries too quickly, apply a little coconut milk to rehydrate it.
3. In some parts of Sri Lanka, kiribath is traditionally prepared with red rice.
